{
  "configurations": [
    {
      "name": "1.Win-x64-Debug",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\.vs\\build\\${name}",
      "installRoot": "${workspaceRoot}\\.vs\\build\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_DEBUG",
          "value": "/DDEBUG /MTd /Zi /Ob0 /Od /RTC1 /bigobj /utf-8 /Zc:preprocessor /W4",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_DEBUG",
          "value": "/DDEBUG /MTd /c",
          "type": "STRING"
        },
        {
          "name": "CMAKE_MSVC_RUNTIME_LIBRARY",
          "value": "MultiThreadedDebug",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "2.WSL-x64-Debug",
      "generator": "Unix Makefiles",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\.vs\\build\\${name}",
      "installRoot": "${workspaceRoot}\\.vs\\build\\install\\${name}",
      "cmakeExecutable": "/usr/bin/cmake",
      "cmakeCommandArgs": "-S ../../",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "wslPath": "${defaultWSLPath}",
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_DEBUG",
          "value": "-O0 -DDEBUG -pthread -g -Wall -Wextra -Wno-missing-field-initializers",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_DEBUG",
          "value": "-O0 -DDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "/bin/g++",
          "_comment": "/bin/clang++",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "/bin/gcc",
          "_comment": "/bin/clang",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "linux-gcc-x64"
    },
    {
      "name": "3.Win-x32-Debug",
      "generator": "Visual Studio 17 2022",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\.vs\\build\\${name}",
      "installRoot": "${workspaceRoot}\\.vs\\build\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86_x64" ],
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_DEBUG",
          "value": "/DDEBUG /MTd /Zi /Ob0 /Od /RTC1 /bigobj /utf-8 /Zc:preprocessor /W4",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_DEBUG",
          "value": "/DDEBUG /MTd /c",
          "type": "STRING"
        },
        {
          "name": "CMAKE_MSVC_RUNTIME_LIBRARY",
          "value": "MultiThreadedDebug",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "4.WSL-x32-Debug",
      "generator": "Unix Makefiles",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\.vs\\build\\${name}",
      "installRoot": "${workspaceRoot}\\.vs\\build\\install\\${name}",
      "cmakeExecutable": "/usr/bin/cmake",
      "cmakeCommandArgs": "-S ../../",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x86" ],
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_DEBUG",
          "value": "-O0 -static -DDEBUG -pthread  -Wall -Wextra -Wno-missing-field-initializers",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_DEBUG",
          "value": "-O0 -static -DDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "/bin/i686-linux-gnu-g++",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "/bin/i686-linux-gnu-gcc",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "linux-gcc-x86",
      "wslPath": "${defaultWSLPath}",
      "addressSanitizerRuntimeFlags": "detect_leaks=0"
    },
    {
      "name": "5.WSL-ARM64-Debug",
      "generator": "Unix Makefiles",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\.vs\\build\\${name}",
      "installRoot": "${workspaceRoot}\\.vs\\build\\install\\${name}",
      "cmakeExecutable": "/usr/bin/cmake",
      "cmakeCommandArgs": "-S ../../",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_arm" ],
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_DEBUG",
          "value": "-O0 -DDEBUG -static -pthread -g",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_DEBUG",
          "value": "-O0 -DDEBUG -static",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "/bin/aarch64-linux-gnu-g++",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "/bin/aarch64-linux-gnu-gcc",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "linux-gcc-arm",
      "wslPath": "${defaultWSLPath}",
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "remoteCopyUseCompilerDefaults": true
    },
    {
      "name": "PROD-Win-ARM32",
      "generator": "Visual Studio 17 2022 ARM",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\.vs\\build\\${name}",
      "installRoot": "${workspaceRoot}\\.vs\\build\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_arm_x64" ],
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_RELEASE",
          "value": "/DNDEBUG /MT /O2 /EHsc /bigobj /utf-8 /Zc:preprocessor /W4",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELEASE",
          "value": "/DNDEBUG /MT /O2 /c",
          "type": "STRING"
        },
        {
          "name": "CMAKE_MSVC_RUNTIME_LIBRARY",
          "value": "MultiThreaded",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "windows-msvc-arm"
    },
    {
      "name": "PROD-Win-ARM64",
      "generator": "Visual Studio 17 2022 ARM64",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\.vs\\build\\${name}",
      "installRoot": "${workspaceRoot}\\.vs\\build\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_arm64_x64" ],
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_RELEASE",
          "value": "/DNDEBUG /MT /O2 /EHsc /bigobj /utf-8 /Zc:preprocessor /W4",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELEASE",
          "value": "/DNDEBUG /MT /O2 /c",
          "type": "STRING"
        },
        {
          "name": "CMAKE_MSVC_RUNTIME_LIBRARY",
          "value": "MultiThreaded",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "windows-msvc-arm64"
    },
    {
      "name": "PROD-Win-x32",
      "generator": "Visual Studio 17 2022",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\.vs\\build\\${name}",
      "installRoot": "${workspaceRoot}\\.vs\\build\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86_x64" ],
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_RELEASE",
          "value": "/DNDEBUG /MT /O2 /EHsc /bigobj /utf-8 /Zi /Zc:preprocessor /W4",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELEASE",
          "value": "/DNDEBUG /MT /O2 /c",
          "type": "STRING"
        },
        {
          "name": "CMAKE_EXE_LINKER_FLAGS_RELEASE",
          "value": "/DEBUG /OPT:REF /OPT:ICF",
          "type": "STRING"
        },
        {
          "name": "CMAKE_MSVC_RUNTIME_LIBRARY",
          "value": "MultiThreaded",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "PROD-Win-x64",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\.vs\\build\\${name}",
      "installRoot": "${workspaceRoot}\\.vs\\build\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_RELEASE",
          "value": "/DNDEBUG /MT /O2 /EHsc /bigobj /utf-8 /Zi /Zc:preprocessor /W4",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELEASE",
          "value": "/DNDEBUG /MT /O2 /c",
          "type": "STRING"
        },
        {
          "name": "DCMAKE_EXE_LINKER_FLAGS_RELEASE",
          "value": "/DEBUG /OPT:REF /OPT:ICF",
          "type": "STRING"
        },
        {
          "name": "CMAKE_MSVC_RUNTIME_LIBRARY",
          "value": "MultiThreaded",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "PROD-WSL-ARM32",
      "generator": "Unix Makefiles",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\.vs\\build\\${name}",
      "installRoot": "${workspaceRoot}\\.vs\\build\\install\\${name}",
      "cmakeExecutable": "/usr/bin/cmake",
      "cmakeCommandArgs": "-S ../../",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_arm" ],
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_RELEASE",
          "value": "-O2 -DNDEBUG -static -pthread -s -Wno-psabi -Wall -Wextra -Wno-missing-field-initializers",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELEASE",
          "value": "-O2 -DNDEBUG -static",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "/bin/arm-linux-gnueabihf-g++",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "/bin/arm-linux-gnueabihf-gcc",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "linux-gcc-arm",
      "wslPath": "${defaultWSLPath}",
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "remoteCopyUseCompilerDefaults": true
    },
    {
      "name": "PROD-WSL-ARM64",
      "generator": "Unix Makefiles",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\.vs\\build\\${name}",
      "installRoot": "${workspaceRoot}\\.vs\\build\\install\\${name}",
      "cmakeExecutable": "/usr/bin/cmake",
      "cmakeCommandArgs": "-S ../../",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_arm" ],
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_RELEASE",
          "value": "-O2 -DNDEBUG -static -pthread -s -Wall -Wextra -Wno-missing-field-initializers",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELEASE",
          "value": "-O2 -DNDEBUG -static",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "/bin/aarch64-linux-gnu-g++",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "/bin/aarch64-linux-gnu-gcc",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "linux-gcc-arm",
      "wslPath": "${defaultWSLPath}",
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "remoteCopyUseCompilerDefaults": true
    },
    {
      "name": "PROD-WSL-x32",
      "generator": "Unix Makefiles",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\.vs\\build\\${name}",
      "installRoot": "${workspaceRoot}\\.vs\\build\\install\\${name}",
      "cmakeExecutable": "/usr/bin/cmake",
      "cmakeCommandArgs": "-S ../../",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x86" ],
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_RELEASE",
          "value": "-O2 -DNDEBUG -static -pthread -s -Wall -Wextra -Wno-missing-field-initializers",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELEASE",
          "value": "-O2 -DNDEBUG -static",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "/bin/i686-linux-gnu-g++",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "/bin/i686-linux-gnu-gcc",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "linux-gcc-x86",
      "wslPath": "${defaultWSLPath}",
      "addressSanitizerRuntimeFlags": "detect_leaks=0"
    },
    {
      "name": "PROD-WSL-x64",
      "generator": "Unix Makefiles",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\.vs\\build\\${name}",
      "installRoot": "${workspaceRoot}\\.vs\\build\\install\\${name}",
      "cmakeExecutable": "/usr/bin/cmake",
      "cmakeCommandArgs": "-S ../../",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_RELEASE",
          "value": "-O2 -DNDEBUG -static -pthread -s -Wall -Wextra -Wno-missing-field-initializers",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELEASE",
          "value": "-O2 -DNDEBUG -static",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "/bin/g++",
          "_comment": "/bin/clang++",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "/bin/gcc",
          "_comment": "/bin/clang",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "linux-gcc-x64",
      "wslPath": "${defaultWSLPath}",
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "remoteCopyUseCompilerDefaults": true
    }
  ]
}